Repository: edfwef2w2/openont
Catalog: package/openont/luci-mod-openont/po/*/openont.po
Languages: zh_hans

source: Overview
zh_hans: 概览

source: Port Binding
zh_hans: 网口绑定

source: Port Mapping
zh_hans: 端口映射

source: DMZ Host
zh_hans: DMZ主机

source: IP Groups
zh_hans: IP分组

source: Status
zh_hans: 状态监控

source: System
zh_hans: 系统设置

source: Network
zh_hans: 网络设置

source: QoS
zh_hans: 流控分流

source: Firewall
zh_hans: 安全设置

source: Account
zh_hans: 账号

source: Logout
zh_hans: 退出

source: Memory
zh_hans: 内存

source: Upload
zh_hans: 上行

source: Download
zh_hans: 下行

source: Administration Login
zh_hans: 管理登录

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Login
zh_hans: 登录

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 未连接

source: Total NICs
zh_hans: 总网卡

source: Free
zh_hans: 空闲

source: Physical NIC
zh_hans: 物理网卡

source: Role
zh_hans: 角色

source: Link
zh_hans: 链路

source: Speed
zh_hans: 速率

source: State
zh_hans: 状态

source: Bound
zh_hans: 已绑定

source: Physical NIC status
zh_hans: 物理网卡状态

source: Logical interfaces (lanN / wanN)
zh_hans: 逻辑接口 (lanN / wanN)

source: No bindings yet. Use the form below to create one.
zh_hans: 尚未绑定。请使用下方表单创建。

source: Remove %s from %s?
zh_hans: 从 %s 移除 %s？

source: Remove
zh_hans: 移除

source: Unbind %s?
zh_hans: 解绑 %s？

source: Unbind
zh_hans: 解绑

source: Add binding
zh_hans: 添加绑定

source: NICs (multi-select for LAN)
zh_hans: 网卡（LAN 可多选）

source: WAN protocol
zh_hans: WAN 协议

source: Please set a role and select at least one NIC
zh_hans: 请填写角色并至少选择一个网卡

source: Failed
zh_hans: 失败

source: Apply binding
zh_hans: 应用绑定

source: Allow-access IP groups
zh_hans: 允许访问 IP 分组

source: Add
zh_hans: 添加

source: Name
zh_hans: 名称

source: Members
zh_hans: 成员

source: References
zh_hans: 引用

source: Comment
zh_hans: 备注

source: Actions
zh_hans: 操作

source: No groups yet. Port mapping can use a group to restrict source IPs.
zh_hans: 暂无分组。端口映射可选用分组限制源 IP。

source: %d mapping(s)
zh_hans: %d 条映射

source: Edit
zh_hans: 编辑

source: This group is still referenced by %d port mapping(s). Update those first.
zh_hans: 该分组仍被 %d 条端口映射引用，请先修改映射。

source: Delete group %s?
zh_hans: 删除分组 %s？

source: Delete
zh_hans: 删除

source: Edit IP group
zh_hans: 编辑 IP 分组

source: Add IP group
zh_hans: 添加 IP 分组

source: One IP or CIDR per line
zh_hans: 每行一个 IP 或 CIDR

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: All
zh_hans: 全部

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已停用

source: Internal address / ports / comment
zh_hans: 内网地址/内外网端口/备注

source: Any
zh_hans: 任意

source: All WAN
zh_hans: 全部线路

source: Edit port mapping
zh_hans: 编辑端口映射

source: Add port mapping
zh_hans: 添加端口映射

source: Comment / name
zh_hans: 备注/名称

source: Internal address
zh_hans: 内网地址

source: Internal port
zh_hans: 内网端口

source: Protocol
zh_hans: 协议

source: External address
zh_hans: 外网地址

source: External port
zh_hans: 外网端口

source: Allow-access IP
zh_hans: 允许访问 IP

source: No source IP restriction
zh_hans: 不限制源 IP

source: Manage IP groups
zh_hans: 管理 IP 分组

source: Copy
zh_hans: 复制

source: Disable
zh_hans: 停用

source: Enable
zh_hans: 启用

source: Delete %s?
zh_hans: 删除 %s？

source: Hint: keep the same number of internal and external port entries when using ranges. Allow-access IP may use an IP group.
zh_hans: 提示：使用端口范围时内外网端口数量需一致。允许访问 IP 可选用 IP 分组。

source: None
zh_hans: 无

source: Optional, e.g. 22,80
zh_hans: 可选，如 22,80

source: Exclude protocol
zh_hans: 排除协议

source: Exclude ports
zh_hans: 排除端口

source: Only one enabled DMZ is recommended. The host is fully exposed on WAN (DNAT 1-65535).
zh_hans: 建议仅启用一条 DMZ。内网主机将完整暴露到 WAN（DNAT 1-65535）。

source: WAN
zh_hans: 外网

source: Uptime
zh_hans: 已运行

source: %d day(s) %d hour(s) %d min
zh_hans: %d天%d时%d分

source: %d hour(s) %d min
zh_hans: %d时%d分

source: Rate status
zh_hans: 速率状态

source: Physical connections
zh_hans: 物理连接

source: Hosts
zh_hans: 连接设备

source: Connections
zh_hans: 连接数

source: Wired
zh_hans: 有线

source: Interface status
zh_hans: 接口状态

source: WAN enabled
zh_hans: WAN 已启用

source: LAN enabled
zh_hans: LAN 已启用

source: DHCP pool free
zh_hans: DHCP 池剩余

source: Last 30 minutes
zh_hans: 近30分钟

source: Last 1 hour
zh_hans: 近1小时

source: Last 1 day
zh_hans: 近1天

source: Protocol traffic (last 30 minutes)
zh_hans: 近30分钟协议流量分布

source: Protocol traffic (last 1 hour)
zh_hans: 近1小时协议流量分布

source: Protocol traffic (last 1 day)
zh_hans: 近1天协议流量分布

source: App traffic (last 30 minutes)
zh_hans: 近30分钟应用流量分布

source: App traffic (last 1 hour)
zh_hans: 近1小时应用流量分布

source: App traffic (last 1 day)
zh_hans: 近1天应用流量分布

source: App traffic (last %d minutes)
zh_hans: 近%d分钟应用流量分布

source: App traffic (sampling…)
zh_hans: 应用流量分布（采样中…）

source: HTTP
zh_hans: HTTP协议

source: Streaming video
zh_hans: 网络视频

source: Online games
zh_hans: 网络游戏

source: Downloads
zh_hans: 网络下载

source: File transfer
zh_hans: 文件传输

source: Messaging
zh_hans: 网络通讯

source: Common protocols
zh_hans: 常用协议

source: Other apps
zh_hans: 其他应用

source: Speed test
zh_hans: 测速软件

source: Unknown apps
zh_hans: 未知应用

source: Upload / download rate (last 5 minutes)
zh_hans: 近5分钟上下行速率

source: Auto refresh 5s
zh_hans: 自动刷新 5s

source: No binding
zh_hans: 无绑定

source: Device
zh_hans: 设备

source: Bound eth
zh_hans: 绑定 eth

source: Other
zh_hans: 其他

source: No data yet (sampling)
zh_hans: 暂无数据（采样中）

source: Sampling…
zh_hans: 采样中…

source: Total
zh_hans: 合计

source: Flow Offload
zh_hans: 流卸载

source: Off
zh_hans: 关闭

source: Software only
zh_hans: 仅软件

source: Software + hardware
zh_hans: 软件 + 硬件

source: Detect
zh_hans: 探测

source: Architecture
zh_hans: 架构

source: Software offload
zh_hans: 软件流卸载

source: Hardware offload
zh_hans: 硬件流卸载

source: Available
zh_hans: 可用

source: Not available
zh_hans: 不可用

source: Current
zh_hans: 当前

source: Recommended
zh_hans: 推荐

source: Select mode
zh_hans: 选择模式

source: Apply
zh_hans: 应用

source: Apply recommended
zh_hans: 应用推荐

source: Applying reloads the firewall and may briefly interrupt traffic.
zh_hans: 应用将重载防火墙，可能短暂中断流量。

source: PPPoE Dial
zh_hans: PPPoE 拨号

source: Refresh
zh_hans: 刷新

source: Interface
zh_hans: 接口

source: Connecting
zh_hans: 连接中

source: L3 device
zh_hans: L3 设备

source: Dial
zh_hans: 拨号

source: Hang up
zh_hans: 挂断

source: Redial
zh_hans: 重拨

source: No PPPoE interface found. Configure a WAN with PPPoE under Network → Port Binding first.
zh_hans: 未找到 PPPoE 接口。请先在 网络 → 端口绑定 中配置 PPPoE 的 WAN。

source: Bind physical network adapters to LAN or WAN interfaces.
zh_hans: 将物理网卡绑定到 LAN 或 WAN 接口。

source: Bind interfaces under Network → Port Binding
zh_hans: 请到 网络 → 端口绑定 中绑定接口

source: Dial, hang up or redial PPPoE WAN interfaces.
zh_hans: 拨号、挂断或重拨 PPPoE WAN 接口。

source: Configure firewall flow offloading to improve forwarding performance.
zh_hans: 配置防火墙流量卸载以提升转发性能。

source: Forward external ports to internal hosts. Use IP groups to restrict source addresses.
zh_hans: 将外部端口转发到内部主机。可用 IP 组限制源地址。

source: Expose an internal host on WAN. Only one enabled DMZ host is recommended.
zh_hans: 在 WAN 上暴露一台内部主机。建议仅启用一个 DMZ 主机。

source: Named lists of IP addresses or networks used by port mapping access control.
zh_hans: 用于端口映射访问控制的 IP/网段分组列表。

source: Select free adapters and assign them to a LAN or WAN role.
zh_hans: 选择空闲网卡并分配到 LAN 或 WAN 角色。

source: Physical adapters
zh_hans: 物理网卡

source: Logical interfaces
zh_hans: 逻辑接口

source: LAN and WAN interfaces created from physical adapters.
zh_hans: 由物理网卡创建的 LAN/WAN 接口。

source: No port mappings.
zh_hans: 暂无端口映射。

source: No DMZ hosts configured.
zh_hans: 尚未配置 DMZ 主机。

source: Capability
zh_hans: 能力

source: Search…
zh_hans: 搜索…

source: Hold Ctrl/Cmd to select multiple adapters for LAN.
zh_hans: 按住 Ctrl/Cmd 可为 LAN 多选网卡。

source: Please set a role and select at least one adapter
zh_hans: 请设置角色并至少选择一块网卡

source: No network adapters found.
zh_hans: 未发现网卡。
